@import url('https://fonts.googleapis.com/css2?family=Poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, Arial, sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.active {
    color: #007AFF;
    text-decoration: underline;
    font-weight: bold;
}

body, html {
    overflow-x: hidden;
}

/* Navbar styling */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.navbar img.logo {
    height: 50px;
}

.nav-links {
    display: flex;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    color: black;
    font-size: 16px;
}

.nav-links .ctn a {
    padding: 10px 18px;
    background: #007AFF;
    border-radius: 30px;
    color: white;
}

section
{
    width: 80%;
    margin: 10% auto;
}
.title
{
    text-align: center;
    font-size: 4vmin;
    color: black;


}

.row
{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row.col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Tours .row {
margin-top: 80px;


}
h4{
    font-size: 3vmin;
    color:black;
    margin: 50px auto;
}

.tour-content {
    text-align: center; /* Center the content */
  }
  
  .tour-content p {
    margin-bottom: 10px; /* Adjust margin as needed */
    margin-bottom: 40px;
  }

/* Mobile responsiveness */
@media only screen and (max-width: 850px) {
    .menu-btn {
        display: block;
        font-size: 25px;
        cursor: pointer;
        z-index: 20;
    }

    .nav-links {
        flex-direction: column;
        width: 100vw;
        height: 0;
        overflow: hidden;
        justify-content: center;
        background: rgb(200, 65, 166);
        position: fixed;
        top: 0;
        left: 0;
        transition: all 0.5s ease;
        z-index: 15;
    }

    .mobile-menu {
        height: 100vh;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .main-content {
        flex-direction: column;
        padding: 150px 20px 20px; /* Adjust padding for mobile screens */
    }

    .image img {
        width: 200px;
    }

    .text-section {
        padding: 0;
        text-align: center;
    }

    .text-section h1 {
        font-size: 28px;
    }

    .text-section p {
        font-size: 16px;
    }
    .row {
        flex-direction: column; /* Arrange items in a column */
        align-items: center; /* Center align the columns */
    }
    .row .col {
        margin-bottom: 20px; /* Add spacing between columns */
    }
    .row img {
        width: 80%; /* Adjust image width for better responsiveness */
    }
}

